package home

import "token-based-payment-service-api/view/layout"

templ Index() {
    @layout.App(true, true) {
        <div class="hero flex-grow bg-base-200">
          <div class="hero-content text-center">
            <div class="max-w-md">
              <h1 class="text-5xl font-bold">Home view index</h1>
              <p class="py-6">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
              <a href="/sign-up" class="btn btn-primary">Sign Up</a>
            </div>
          </div>
        </div>
    }
}