package ui

import (
    "token-based-payment-service-api/view"
)

templ Navigation() {
  <div class="navbar bg-base-100 drop-shadow-sm">
    <div class="navbar-start">
      <div class="dropdown">
        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
        </div>
        <ul tabindex="0" class="menu menu-sm dropdown-content mt-3 z-[1] p-2 shadow bg-base-100 rounded-box w-52">
          <li><a href="/">Home</a></li>
          <li><a>Pricing</a></li>
          <li><a>Docs</a></li>
          if view.AuthenticatedUser(ctx).LoggedIn {
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/generate">Generate</a></li>
          }
        </ul>
      </div>
      <a class="btn btn-ghost text-xl">daisyUI</a>
    </div>
    <div class="navbar-center hidden lg:flex">
      <ul class="menu menu-horizontal px-1">
          <li><a href="/">Home</a></li>
          <li><a>Pricing</a></li>
          <li><a>Docs</a></li>
          if view.AuthenticatedUser(ctx).LoggedIn {
            <li><a href="/dashboard">Dashboard</a></li>
            <li><a href="/generate">Generate</a></li>
          }
      </ul>
    </div>
    <div class="navbar-end">
      if view.AuthenticatedUser(ctx).LoggedIn {
         <ul class="menu menu-horizontal px-1">
               <li>
                 <details>
                   <summary class="bg-primary hover:bg-primary/80">
                       {view.AuthenticatedUser(ctx).Email}
                   </summary>
                   <ul class="p-2 bg-base-100 rounded-t-none">
                     <li><a href="/dashboard">Dashboard</a></li>
                     <li><a href="/account">My Account</a></li>
                     <li>
                        <form method="post" action="/sign-out">
                            <button>Log out</button>
                        </form>
                     </li>
                   </ul>
                 </details>
               </li>
             </ul>
      } else {
         <a class="btn" href="/sign-in">Log in</a>
      }
    </div>
  </div>
}